# --- PREFIX & BASICS ---
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g mouse on
set -g base-index 1
setw -g pane-base-index 1

# Reload config
bind r source-file ~/.tmux.conf \; display-message "  Config reloaded!"

# --- TPM PLUGINS ---
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
run '~/.tmux/plugins/tpm/tpm'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

# --- COLORS & STYLE (PurpleCalm theme) ---
# Main status bar
set -g status on
set -g status-bg "#1D1B26"
set -g status-fg "#CFC9E6"
set -g status-justify centre
set -g status-left-length 40
set -g status-right-length 80

# Pane borders
set -g pane-border-style "fg=#6F6A8F"
set -g pane-active-border-style "fg=#E39A5F"

# Window titles
set -g window-status-format " #[fg=#6F6A8F] #I:#W "
set -g window-status-current-format " #[fg=#E39A5F,bold] #W #[default]"

# --- STATUS BAR CONTENT ---
# Left: session name
set -g status-left "#[fg=#E39A5F,bold]  #S #[default]"

# Right: icons + info
set -g status-right "#[fg=#8B84A5]  %H:%M #[fg=#6F6A8F]|#[fg=#8B84A5]   %Y-%m-%d #[fg=#6F6A8F]|#[fg=#8B84A5]   #H "

# --- WINDOW BINDINGS ---
bind-key n next-window
bind-key p previous-window
bind-key l last-window
bind-key -T prefix 1 select-window -t 1
bind-key -T prefix 2 select-window -t 2
bind-key -T prefix 3 select-window -t 3
bind-key -T prefix 4 select-window -t 4

bind-key -T prefix 5 select-window -t 5

